<!DOCTYPE html>
<html lang="en">

  <head>

    <meta 'conent="width=device-width, initial-scale=1'
    <meta charset="UTF-8">
    

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Code Louisville Student Portfolio</title>
      
    <link href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/Ghosty.jpg" type="image/x-icon">

  </head>

  <body>

    <section class="header-container">

        <header class="header-content">

            <div class="main-logo">
        
                <span>CL Student Portfolio</span>
        
            </div>
        
            <nav class="main-nav">
        
                <ul id="navigation">
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
        
            </nav>

            <nav class="mobile-nav">
        
                <span><a href="#">☰</a></span>
        
            </nav>


        </header>

    </section>

  
    <section class="hero-container" id="hero">

        <div class="hero-content">

            <h1>You're Going to Hire Me.</h1>

            <p>Hello, my name is Kellie I'm a student at Code Lousville. In about 24 weeks I will have the skills and knowledge to be hired as a Junior Web Developer.</p>

            <a href="#aboutme" class="btn">Learn More About Me</a>

        </div>

    </section>

    <section class="aboutme-container" id="aboutme">

        <div class="aboutme-content">

            <img src="img/Ghosty.jpg" alt="Profile PhotoCalloway" class="aboutme-photo">

            <h2>About Me</h2>

            <p> ONce upon a time I had three kittens, they grew up to act like dogs.  </p>

        </div>

    </section>

    <section class="projects-container" id="projects">

        <main class="projects-content">

            <article class="projects-item">

                <h3>Project 1</h3>

                <p>Bringin Vine back!!!</p>

                <p><a href="#" class="btn">View on GitHub &raquo;</a></p>

            </article>

           
            <article class="questions-item">

                <h3>Project 2</h3>

                <p>CLick the link below to go on an adventure of unseen lands. </p>

                <p><a href="#" class="btn">View on GitHub &raquo;</a></p>

            </article>

           
            <article class="questions-item">

                <h3>Project 3</h3>

                <p>Be easy with me I'm still learning </p>

                <p><a href="#" class="btn">View on GitHub &raquo;</a></p>

            </article>

        </main>
    
    </section>
    <section>
          <article>
            <h1>Contact</h1>
            <p>Have questions? Send us a text or email.</p>
            <p>
               Send email to novastarkeeper@gmail.com
               or text 1-859-893-2144
          </article>
        </div>

    </section>

    <section class="footer-container">

        <footer class="footer-content">

            <p>&copy; 2022 Code Louisville. This website maintained by: [YOUR NAME HERE]</p> 

        </footer>

    </section>



    <script src="js/app.js"></script>

</body>
</html>